@charset "UTF-8";

@color-black: #020e1f;
html,body,ul,li,ol,p,span,div,header,main,h1,h2,h3,h4,h5,h6,em,i,small,section,aside,s,menu,code,label,eq,textarea,input,table,tr,td,th,thead,tbody,option,audio,canvas,svg,select,button,head,footer,applet,object,iframe,blockquote,pre,a,abbr,acronym,address,big,cite,del,dfn,font,img,ins,kbd,q,samp,strike,strong,msqrt,sub,sup,tt,var,b,u,center,dl,dt,dd,fieldset,form,legend,caption,card,circle,article{
    padding:0;
    margin: 0;
}
html, body{
    width: 100%;
    height:100%;
    background-color: @color-black;
    color: #fff;
}
ul,
li{
    padding: 0;
    margin: 0;
    list-style: none;
}
a { text-decoration: none; }

.mrT20{
    margin-top: 20px;
}

.nav-top{
    width: 100%;
    padding: 15px;

    .text-box{
        background-image: url("../images/bg-top.png");
        background-repeat: no-repeat;
        width: 978px;
        height: 77px;
        margin: auto;
        line-height: 77px;
        font-size: 28px;
        text-align: center;
        color: #08ecfb;
    }
}

.content{
    padding: 40px;

    .panel.traffic-panel{
        background-color: transparent;
        border-color: #00bbff;

        .panel-heading{
            background-color: transparent;
            border-color: @color-black;
            padding: 25px 20px 5px;

            .panel-title{
                color: #00ffff;
                font-size: 18px;
                font-weight: bold;
                position: relative;

                p{
                    display: inline-block;
                    margin: auto 10px;
                    vertical-align: middle;
                }

                &.title-dot:before, &.title-dot:after{
                    content: ' ';
                    background-image: url("../images/icon-square.png");
                    background-repeat:no-repeat;
                    display: inline-block;
                    width: 14px;
                    height: 9px;
                    vertical-align: middle;
                }

                &.title-dot:after{
                    transform: rotate(180deg);
                    -ms-transform: rotate(180deg); /* IE 9 */
                    -webkit-transform: rotate(180deg); /* Safari and Chrome */;
                }
            }
        }

        .panel-body{
            padding: 20px;
        }

        .text-blue{
            font-size: 14px;
            color: #03ddfd;
        }

        .border-short-box{
            margin: 10px auto;
            position: relative;
            padding: 4px;

            p.text{
                background-color: #0f152d;
                font-size: 22px;
            }

            &.small p.text{
                height: 49px;
                line-height: 49px;
            }

            &.big p.text{
                height: 79px;
                line-height: 79px;
            }

            &:before{
                content: '';
                display: block;
                position: absolute;
                left:0;
                top:0;
                border-left: 1px solid #03ddfd;
                border-top: 1px solid #03ddfd;
            }

            &:after{
                content: '';
                display: block;
                position: absolute;
                right: 0;
                top:0;
                border-right: 1px solid #03ddfd;
                border-top: 1px solid #03ddfd;
            }

            &.small:before,
            &.small:after,
            &.small .left-bottom-border,
            &.small .right-bottom-border{
                width: 10px;
                height: 10px;
            }

            &.big:before,
            &.big:after,
            &.big .left-bottom-border,
            &.big .right-bottom-border{
                width: 18px;
                height: 14px;
            }


            .left-bottom-border{
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
                border-left: 1px solid #03ddfd;
                border-bottom: 1px solid #03ddfd;
            }

            .right-bottom-border{
                display: block;
                position: absolute;
                right:0;
                bottom:0;
                border-right: 1px solid #03ddfd;
                border-bottom: 1px solid #03ddfd;
            }
        }
        
        .traffic-table{
            margin-bottom: 0;

            thead tr th{
                .text-blue;
                font-weight:normal;
                text-align: center;
                border-bottom: 1px dotted #55e4f9;
            }

            tbody tr td{
                border-top: none;
            }
        }
    }
}


